# Biopesca - PreĂ§os trimestral 2026 ####
# Adaptado para a nova planilha de 2026, aba "PreĂ§os".
# Inclui padronizaĂ§ĂŁo de nomes populares em Estoque antes dos cĂˇlculos.

rm()

setwd("C:/Users/Administrador/Dropbox/Postdoc/UNIOESTE/RelatĂłrios Itaipu/R biopesca/Trimestral 2026")

library(readxl)
library(dplyr)
library(openxlsx)

################################################################################
# Leitura da aba de preĂ§os ####

Precos <- data.frame(
  read_xlsx("Biopesca_2026_ TRIMESTRAL_-M-A-M.xlsx", sheet = "PreĂ§os"),
  check.names = FALSE
)

names(Precos) <- trimws(names(Precos))

################################################################################
# FunĂ§Ăµes auxiliares ####

limpa_chave <- function(x){
  x <- as.character(x)
  x <- trimws(x)
  x <- iconv(x, from = "", to = "ASCII//TRANSLIT")
  x <- tolower(x)
  x <- gsub("[^a-z0-9]+", " ", x)
  x <- gsub("\\s+", " ", x)
  trimws(x)
}

pega_coluna <- function(dados, candidatos){
  nomes <- names(dados)
  chave_nomes <- limpa_chave(nomes)
  chave_candidatos <- limpa_chave(candidatos)
  
  for(padrao in chave_candidatos){
    ind <- which(chave_nomes == padrao)
    if(length(ind) > 0) return(nomes[ind[1]])
  }
  
  for(padrao in chave_candidatos){
    ind <- grep(padrao, chave_nomes)
    if(length(ind) > 0) return(nomes[ind[1]])
  }
  
  stop(paste("Coluna nĂŁo encontrada. Procurei por:", paste(candidatos, collapse = ", ")))
}

################################################################################
# PadronizaĂ§ĂŁo dos nomes populares dos estoques ####
#
# Esta etapa resolve diferenĂ§as de caixa, acento e pequenas variaĂ§Ăµes, por exemplo:
# "Luz baixa" e "Luz Baixa" -> "Luz Baixa"
# "Perna de moĂ§a" e "Perna de MoĂ§a" -> "Perna de MoĂ§a"
# "Bagre africano" e "Bagre Africano" -> "Bagre Africano"
#
# AtenĂ§ĂŁo: se vocĂŞ quiser manter "Cascudo Rabeta" separado de "Cascudo",
# altere a linha "cascudo rabeta" = "Cascudo" para "cascudo rabeta" = "Cascudo Rabeta".
#
# AtenĂ§ĂŁo: se vocĂŞ quiser manter "Oscar" como nome comercial, altere
# a linha "oscar" = "Apaiari" para "oscar" = "Oscar".

dicionario_estoque <- c(
  "apaiari" = "Apaiari",
  "armado" = "Armado",
  "bagre africano" = "Bagre Africano",
  "bananinha" = "Bananinha",
  "barbado" = "Barbado",
  "bocudo" = "Bocudo",
  "cangati" = "Cangati",
  "cara" = "CarĂˇ",
  "cascudo" = "Cascudo",
  "cascudo rabeta" = "Cascudo",
  "corvina" = "Corvina",
  "curimba" = "Curimba",
  "dourado cachorro" = "Dourado Cachorro",
  "jau" = "JaĂş",
  "jeju" = "Jeju",
  "joaninha" = "Joaninha",
  "jurupensen" = "Jurupensem",
  "jurupensem" = "Jurupensem",
  "jurupoca" = "Jurupoca",
  "linguado" = "Linguado",
  "luz baixa" = "Luz Baixa",
  "mandi" = "Mandi",
  "oscar" = "Apaiari",
  "pacu" = "Pacu",
  "palometa" = "Palometa",
  "perna de moca" = "Perna de MoĂ§a",
  "piapara" = "Piapara",
  "piau" = "Piau",
  "piaucu" = "PiauĂ§u",
  "piavucu" = "PiauĂ§u",
  "pintado" = "Pintado",
  "piracanjuba" = "Piracanjuba",
  "piranha" = "Piranha",
  "raia" = "Raia",
  "saicanga" = "Saicanga",
  "tilapia" = "TilĂˇpia",
  "traira" = "TraĂ­ra",
  "tucunare" = "TucunarĂ©"
)

padroniza_estoque <- function(x){
  original <- as.character(x)
  original <- trimws(original)
  chave <- limpa_chave(original)
  saida <- original
  ind <- chave %in% names(dicionario_estoque)
  saida[ind] <- dicionario_estoque[chave[ind]]
  saida
}

################################################################################
# PadronizaĂ§ĂŁo das colunas principais ####

col_zona <- pega_coluna(Precos, c("Zona"))
col_estoque <- pega_coluna(Precos, c("Estoque"))

Precos$Zona <- Precos[[col_zona]]
Precos$Estoque_original <- Precos[[col_estoque]]
Precos$Estoque <- padroniza_estoque(Precos$Estoque_original)

# ConferĂŞncia da padronizaĂ§ĂŁo dos nomes populares
conferencia_nomes <- unique(data.frame(
  Estoque_original = Precos$Estoque_original,
  Estoque_padronizado = Precos$Estoque
))

conferencia_nomes <- conferencia_nomes[order(conferencia_nomes$Estoque_padronizado,
                                             conferencia_nomes$Estoque_original), ]

write.xlsx(conferencia_nomes,
           file = "Conferencia padronizacao nomes estoque.xlsx",
           rowNames = FALSE)

################################################################################
# Colunas de preĂ§o na nova aba ####

col_inteiro_particular <- pega_coluna(Precos, c("Inteiro Particular", "Inteiro (Particular)"))
col_file_particular <- pega_coluna(Precos, c("FilĂ© Particular", "File Particular", "FilĂ© (Particular)", "File (Particular)"))
col_inteiro_peixeiro <- pega_coluna(Precos, c("Inteiro Peixeiro", "Inteiro (Peixeiro)"))
col_file_peixeiro <- pega_coluna(Precos, c("FilĂ© Peixeiro", "File Peixeiro", "FilĂ© (Peixeiro)", "File (Peixeiro)"))

################################################################################
# FunĂ§ĂŁo para gerar tabelas de preĂ§o ####
# MantĂ©m a mesma lĂłgica do cĂłdigo anterior:
# 1) mĂ©dia e desvio-padrĂŁo geral por estoque;
# 2) mĂ©dia e desvio-padrĂŁo por zona e estoque;
# 3) completa as combinaĂ§Ăµes ausentes entre estoque e zona.

gera_tabelas_preco <- function(dados, coluna_preco, arquivo_geral, arquivo_zona){
  
  Preco <- dados
  Preco$Preco_valor <- suppressWarnings(as.numeric(Preco[[coluna_preco]]))
  
  Preco <- Preco[Preco$Preco_valor > 0 &
                   !is.na(Preco$Preco_valor) &
                   !is.na(Preco$Estoque) &
                   trimws(Preco$Estoque) != "", ]
  
  Preco <- Preco[, c("Zona", "Estoque", "Preco_valor")]
  colnames(Preco) <- c("Zona", "EspĂ©cie", "PreĂ§o")
  
  Preco$Zona <- factor(Preco$Zona,
                       levels = c("Fluvial", "TransiĂ§ĂŁo", "Lacustre", "Montante"))
  
  # Geral
  overall_summary <- aggregate(PreĂ§o ~ EspĂ©cie,
                               data = Preco,
                               FUN = function(x) c(mean = mean(x, na.rm = TRUE),
                                                   sd = sd(x, na.rm = TRUE)))
  
  overall_summary$Zona <- "Geral"
  overall_summary <- as.data.frame(overall_summary)
  colnames(overall_summary) <- c("EspĂ©cies", "PreĂ§o", "Zona")
  
  overall_summary$PreĂ§o_mean <- overall_summary$PreĂ§o[, 1]
  overall_summary$PreĂ§o_sd <- overall_summary$PreĂ§o[, 2]
  overall_summary <- overall_summary[, -2]
  
  overall_summary <- overall_summary %>%
    arrange(EspĂ©cies)
  
  write.xlsx(overall_summary,
             file = arquivo_geral,
             rowNames = FALSE)
  
  # Por zona
  zona_summary <- aggregate(PreĂ§o ~ EspĂ©cie + Zona,
                            data = Preco,
                            FUN = function(x) c(mean = mean(x, na.rm = TRUE),
                                                sd = sd(x, na.rm = TRUE)))
  
  zona_summary <- zona_summary %>%
    arrange(EspĂ©cie)
  
  complete_set <- expand.grid(EspĂ©cie = unique(zona_summary$EspĂ©cie),
                              Zona = c("Fluvial", "TransiĂ§ĂŁo", "Lacustre", "Montante"))
  
  zona_summary_complete <- merge(zona_summary,
                                 complete_set,
                                 by = c("EspĂ©cie", "Zona"),
                                 all = TRUE)
  
  zona_summary_complete$Zona <- factor(zona_summary_complete$Zona,
                                       levels = c("Fluvial", "TransiĂ§ĂŁo", "Lacustre", "Montante"))
  
  zona_summary_complete <- zona_summary_complete %>%
    arrange(EspĂ©cie, Zona)
  
  colnames(zona_summary_complete) <- c("EspĂ©cies", "Zona", "PreĂ§o")
  
  zona_summary_complete$PreĂ§o_mean <- zona_summary_complete$PreĂ§o[, 1]
  zona_summary_complete$PreĂ§o_sd <- zona_summary_complete$PreĂ§o[, 2]
  zona_summary_complete <- zona_summary_complete[, -3]
  
  write.xlsx(zona_summary_complete,
             file = arquivo_zona,
             rowNames = FALSE)
  
  return(list(geral = overall_summary,
              zona = zona_summary_complete,
              dados_filtrados = Preco))
}

################################################################################
# GeraĂ§ĂŁo das tabelas principais de preĂ§o ####

preco_inteiro_particular <- gera_tabelas_preco(
  dados = Precos,
  coluna_preco = col_inteiro_particular,
  arquivo_geral = "PreĂ§o geral peixe inteiro particular.xlsx",
  arquivo_zona = "PreĂ§o por zona peixe inteiro particular.xlsx"
)

preco_file_particular <- gera_tabelas_preco(
  dados = Precos,
  coluna_preco = col_file_particular,
  arquivo_geral = "PreĂ§o geral peixe filĂ© particular.xlsx",
  arquivo_zona = "PreĂ§o por zona peixe filĂ© particular.xlsx"
)

preco_inteiro_peixeiro <- gera_tabelas_preco(
  dados = Precos,
  coluna_preco = col_inteiro_peixeiro,
  arquivo_geral = "PreĂ§o geral peixe inteiro peixeiro.xlsx",
  arquivo_zona = "PreĂ§o por zona peixe inteiro peixeiro.xlsx"
)

preco_file_peixeiro <- gera_tabelas_preco(
  dados = Precos,
  coluna_preco = col_file_peixeiro,
  arquivo_geral = "PreĂ§o geral peixe filĂ© peixeiro.xlsx",
  arquivo_zona = "PreĂ§o por zona peixe filĂ© peixeiro.xlsx"
)

################################################################################
# ConferĂŞncias rĂˇpidas ####

cat("\nNomes populares originais e padronizados foram salvos em:\n")
cat("Conferencia padronizacao nomes estoque.xlsx\n\n")

cat("\nEstoques padronizados encontrados:\n")
print(sort(unique(Precos$Estoque)))

cat("\nArquivos de preĂ§o gerados com sucesso.\n")
