# Biopesca trimestral 2026 ####
# Código ajustado para a nova planilha de 2026 mantendo o estilo visual do relatório anterior.
# Regra para as linhas "outros":
#   - entram SOMENTE no denominador da CPUE, pois representam esforço sem captura;
#   - são removidas de preços, biometria, tamanho, peso-comprimento, reprodução, alimentação e diversidade.

rm(list = ls())

setwd("C:/Users/Administrador/Dropbox/Postdoc/UNIOESTE/Relatórios Itaipu/R biopesca/Trimestral 2026")

library(readxl)
library(vegan)
library(dplyr)
library(ggplot2)
library(openxlsx)

# Paleta do relatório anterior:
# Geral = amarelo; Fluvial = azul; Transição = vermelho; Lacustre = verde; Montante = cinza.
cor_geral <- "yellow1"
cor_fluvial <- "#045e9a"
cor_transicao <- "#da2420"
cor_lacustre <- "#009241"
cor_montante <- "gray"

arquivo <- "Biopesca_2026_ TRIMESTRAL_-M-A-M.xlsx"

BioJuAg23 <- data.frame(read_xlsx(arquivo, sheet = "Biometria"), check.names = TRUE)
Precos <- data.frame(read_xlsx(arquivo, sheet = "Preços"), check.names = TRUE)

# Ajustes mínimos de nomes para compatibilizar a planilha nova com o código antigo
names(BioJuAg23)[names(BioJuAg23) %in% c("Zona.", "Zona..", "Zona...")] <- "Zona"
names(Precos)[names(Precos) %in% c("Zona.", "Zona..", "Zona...")] <- "Zona"

# Remove colunas vazias eventualmente criadas pelo Excel
BioJuAg23 <- BioJuAg23[, !grepl("^X(\\.\\d+)?$", names(BioJuAg23)), drop = FALSE]
Precos <- Precos[, !grepl("^X(\\.\\d+)?$", names(Precos)), drop = FALSE]

# Funções auxiliares para a planilha nova
converter_data <- function(x){
  if(inherits(x, "Date")) return(x)
  if(inherits(x, "POSIXt")) return(as.Date(x))
  if(is.numeric(x)) return(as.Date(x, origin = "1899-12-30"))
  return(as.Date(x))
}

eh_outros <- function(x){
  tolower(trimws(as.character(x))) == "outros"
}

arrumar_texto <- function(x){
  x <- trimws(as.character(x))
  x[x == ""] <- NA
  x
}

# Padronização básica dos campos usados no relatório
BioJuAg23$Zona <- arrumar_texto(BioJuAg23$Zona)
BioJuAg23$Espécie <- arrumar_texto(BioJuAg23$Espécie)
BioJuAg23$Sexo <- arrumar_texto(BioJuAg23$Sexo)
BioJuAg23$Estagio <- arrumar_texto(BioJuAg23$Estagio)
BioJuAg23$GR <- arrumar_texto(BioJuAg23$GR)
BioJuAg23$Data <- converter_data(BioJuAg23$Data)
BioJuAg23$Mes <- format(BioJuAg23$Data, "%b %Y") # Data em (mmm aaaa)
BioJuAg23$Seq <- seq(nrow(BioJuAg23))

# Garante formato numérico nas colunas biométricas
BioJuAg23$CP <- as.numeric(BioJuAg23$CP)
BioJuAg23$CT <- as.numeric(BioJuAg23$CT)
BioJuAg23$Peso.total..g. <- as.numeric(BioJuAg23$Peso.total..g.)

# Objeto com todas as linhas, inclusive "outros", para o denominador da CPUE
BioJuAg23_esforco <- BioJuAg23

# Objeto sem "outros" para todas as análises biológicas e para o numerador da CPUE
BioJuAg23_peixes <- BioJuAg23[!eh_outros(BioJuAg23$Espécie) & !is.na(BioJuAg23$Espécie), ]

Spp <- levels(factor(BioJuAg23_peixes$Espécie))

# Padronização da aba de preços
Precos$Zona <- arrumar_texto(Precos$Zona)
Precos$Estoque <- arrumar_texto(Precos$Estoque)
Precos$Data <- converter_data(Precos$Data)
Precos$Mes <- format(Precos$Data, "%b %Y")

achar_coluna <- function(dados, padrao){
  nms <- names(dados)
  nms2 <- iconv(nms, from = "UTF-8", to = "ASCII//TRANSLIT")
  nms2 <- tolower(nms2)
  out <- grep(padrao, nms2)
  if(length(out) == 0) return(NA)
  nms[out[1]]
}

padronizar_pescado <- function(x){
  x <- trimws(as.character(x))
  x2 <- iconv(tolower(x), from = "UTF-8", to = "ASCII//TRANSLIT")
  x2 <- trimws(x2)
  x[x2 %in% c("perna de moca", "perna-de-moca", "perna de moça", "perna-de-moça")] <- "Perna-de-moça"
  x[x2 %in% c("luz baixa", "luz-baixa")] <- "Luz-baixa"
  x[x2 %in% c("dourado cachorro", "dourado-cachorro")] <- "Dourado-cachorro"
  x[x2 %in% c("tucunare", "tucunaré")] <- "Tucunaré"
  x[x2 %in% c("traira", "traíra")] <- "Traíra"
  x[x2 %in% c("corvina", "curvina")] <- "Corvina"
  x[x2 %in% c("piapara") ] <- "Piapara"
  x[x2 %in% c("piauçu", "piaucu") ] <- "Piauçu"
  x[x2 %in% c("cara", "cará") ] <- "Cará"
  x[x2 %in% c("tilapia", "tilápia") ] <- "Tilápia"
  x[x2 %in% c("bagre africano") ] <- "Bagre Africano"
  x
}

###########################################################################################
# PREÇOS ####

plotar_preco <- function(coluna_preco, titulo, arquivo_res, arquivo_montante, cor_montante){
  if(is.na(coluna_preco) || !coluna_preco %in% names(Precos)){
    message("Coluna de preço não encontrada para: ", titulo)
    return(invisible(NULL))
  }
  
  idx <- !is.na(Precos[[coluna_preco]]) & Precos[[coluna_preco]] > 0 & !is.na(Precos$Estoque)
  Preco <- Precos[idx, c("Zona", "Estoque", coluna_preco)]
  colnames(Preco) <- c("Zona", "Pescado", "Preço")
  Preco$Pescado <- padronizar_pescado(Preco$Pescado)
  Preco$Zona <- factor(Preco$Zona, levels = c("Fluvial", "Transição", "Lacustre", "Montante"))
  
  if(nrow(Preco) == 0){
    message("Sem dados para: ", titulo)
    return(invisible(NULL))
  }
  
  # Overall summary data frame
  overall_summary <- aggregate(`Preço` ~ `Pescado`, data = Preco,
                               FUN = function(x) c(mean = mean(x), sd = sd(x)))
  overall_summary$Zona <- "Geral"
  overall_summary <- as.data.frame(overall_summary)
  colnames(overall_summary) <- c("Pescado", "Preço", "Zona")
  
  # Zona-specific summary data frame
  zona_summary <- aggregate(Preço ~ Pescado + Zona, data = Preco,
                            FUN = function(x) c(mean = mean(x), sd = sd(x)))
  
  zona_summary1 <- aggregate(Preço ~ Pescado + Zona, data = Preco,
                             FUN = function(x) c(mean = mean(x)))
  print(mean(zona_summary1[, 3], na.rm = TRUE))
  # Média geral por zona, mantida apenas para conferência no console
  print(aggregate(as.numeric(zona_summary1[, 3]) ~ Zona, data = zona_summary1, FUN = mean, na.rm = TRUE))
  
  zona_summary <- zona_summary %>% arrange(Pescado)
  
  complete_set <- expand.grid(Pescado = unique(zona_summary$Pescado),
                              Zona = c("Fluvial", "Transição", "Lacustre", "Montante"))
  
  zona_summary_complete <- merge(zona_summary, complete_set, by = c("Pescado", "Zona"), all = TRUE)
  zona_summary_complete$Zona <- factor(zona_summary_complete$Zona, levels = c("Fluvial", "Transição", "Lacustre", "Montante"))
  zona_summary_complete <- zona_summary_complete %>% arrange(Pescado, Zona)
  colnames(zona_summary_complete) <- c("Pescado", "Zona", "Preço")
  
  combined_data <- bind_rows(zona_summary_complete, overall_summary)
  combined_data$Zona <- factor(combined_data$Zona, levels = c("Geral", "Fluvial", "Transição", "Lacustre", "Montante"))
  
  zona_summary_res <- zona_summary_complete[zona_summary_complete$Zona != "Montante", ]
  zona_summary_montante <- zona_summary_complete[zona_summary_complete$Zona == "Montante", ]
  
  p1 <- ggplot(zona_summary_res, aes(x = Pescado, y = zona_summary_res[, 3][, 1], fill = Zona)) +
    geom_bar(stat = "identity", position = "dodge") +
    geom_errorbar(aes(ymin = zona_summary_res[, 3][, 1],
                      ymax = zona_summary_res[, 3][, 1] + zona_summary_res[, 3][, 2]),
                  width = 0,
                  position = position_dodge(0.9)) +
    scale_fill_manual(values = c("#045e9a", "#da2420", "#009241")) +
    coord_flip() +
    theme_minimal() +
    labs(
      title = titulo,
      x = "",
      y = "Preço em reais (média e desvio-padrão)",
      fill = "Zona"
    )
  print(p1)
  ggsave(arquivo_res, plot = p1, width = 20, height = 15, units = "cm", dpi = 300)
  
  zona_summary_montante <- zona_summary_montante %>%
    mutate(
      Preço.mean = Preço[, 1],
      Preço.sd   = Preço[, 2]
    )
  
  zona_summary_montante_clean <- zona_summary_montante %>%
    filter(!is.na(Preço.mean))
  
  if(nrow(zona_summary_montante_clean) > 0){
    p2 <- ggplot(zona_summary_montante_clean, aes(x = Pescado, y = Preço.mean, fill = Zona)) +
      geom_bar(stat = "identity", position = "dodge") +
      geom_errorbar(aes(ymin = zona_summary_montante_clean[, 3][, 1],
                        ymax = zona_summary_montante_clean[, 3][, 1] + zona_summary_montante_clean[, 3][, 2]),
                    width = 0,
                    position = position_dodge(0.9)) +
      scale_fill_manual(values = c(cor_montante)) +
      coord_flip() +
      theme_minimal() +
      labs(
        title = titulo,
        x = "",
        y = "Preço em reais (média e desvio-padrão)",
        fill = "Zona"
      )
    print(p2)
    ggsave(arquivo_montante, plot = p2, width = 18, height = 10, units = "cm", dpi = 300)
  }
  
  write.xlsx(zona_summary_complete, paste0(gsub(".jpeg", "", arquivo_res, fixed = TRUE), ".xlsx"), rowNames = FALSE)
  invisible(zona_summary_complete)
}

col_inteiro_particular <- achar_coluna(Precos, "inteiro.*particular")
col_inteiro_peixeiro <- achar_coluna(Precos, "inteiro.*peixeiro")
col_file_particular <- achar_coluna(Precos, "file.*particular")
col_file_peixeiro <- achar_coluna(Precos, "file.*peixeiro")

# PARTÍCULAR INTEIRO (PREÇO)
plotar_preco(col_inteiro_particular,
             "Pescados vendidos inteiros para particular",
             "Preço Inteiro Particular.jpeg",
             "Preço Inteiro Particular (Montante).jpeg",
             "grey")

# PEIXEIRO INTEIRO (PREÇO)
plotar_preco(col_inteiro_peixeiro,
             "Pescados vendidos inteiros para peixeiros",
             "Preço Inteiro Peixeiro.jpeg",
             "Preço Inteiro Peixeiro (Montante).jpeg",
             "grey")

# PARTICULAR FILÉ (PREÇO)
plotar_preco(col_file_particular,
             "Pescados vendidos em filés para particular",
             "Preço Filé Particular.jpeg",
             "Preço Filé Particular (Montante).jpeg",
             "grey")

# PEIXEIRO FILÉ (PREÇO)
plotar_preco(col_file_peixeiro,
             "Pescados vendidos em filés para peixeiros",
             "Preço Filé Peixeiro.jpeg",
             "Preço Filé Peixeiro (Montante).jpeg",
             "grey")

########### SALVAR zona_summary_complete em uma tabela

#### OBJETO MONTANTE E SEM MONTANTE ####
# Sem Montante: objeto de peixes para numeradores e análises biológicas
BioJuAg23_sem_montante <- BioJuAg23_peixes %>%
  filter(Zona != "Montante")

# Sem Montante: objeto com todos os esforços, inclusive "outros", somente para denominador da CPUE
BioJuAg23_sem_montante_esforco <- BioJuAg23_esforco %>%
  filter(Zona != "Montante")

# Montante: objeto de peixes para numeradores e análises biológicas
BioJuAg23_montante <- BioJuAg23_peixes %>%
  filter(Zona == "Montante")

# Montante: objeto com todos os esforços, inclusive "outros", somente para denominador da CPUE
BioJuAg23_montante_esforco <- BioJuAg23_esforco %>%
  filter(Zona == "Montante")

write.xlsx(data.frame(
  linhas_totais = nrow(BioJuAg23),
  linhas_outros = sum(eh_outros(BioJuAg23$Espécie), na.rm = TRUE),
  linhas_peixes = nrow(BioJuAg23_peixes)
), "Diagnostico linhas outros.xlsx", rowNames = FALSE)

###############################################################################################
# CPUE Número ####
# Mantém exatamente o estilo gráfico antigo.
# Alteração em 2026: "outros" entra no esforço, mas não entra no numerador.

nZonaSpp <- aggregate(Seq ~ Zona + Espécie, data = BioJuAg23_sem_montante, length)
nZonaSpp <- nZonaSpp[!tolower(nZonaSpp$`Espécie`) %in% "outros", ]
nZonaSppTab <- as.data.frame.matrix(xtabs(Seq ~ ., data = nZonaSpp))

# Garante a ordem usada no código antigo
zonas_ordem <- c("Fluvial", "Lacustre", "Transição")
for(z in zonas_ordem){
  if(!z %in% rownames(nZonaSppTab)){
    nZonaSppTab[z, ] <- 0
  }
}
nZonaSppTab <- nZonaSppTab[zonas_ordem, , drop = FALSE]

# Denominador com todas as linhas de esforço, inclusive "outros"
nPescadorZonaMes <- aggregate(Seq ~ Código.Pescador + Mes + Zona, data = BioJuAg23_sem_montante_esforco, length)
nPescadorZona <- tapply(nPescadorZonaMes$Zona, nPescadorZonaMes$Zona, length)
nPescadorZona <- nPescadorZona[zonas_ordem]
nPescadorZona[nPescadorZona == 0] <- NA

cpueZonaSppN <- nZonaSppTab / matrix(nPescadorZona, nrow = 3, ncol = ncol(nZonaSppTab), byrow = FALSE)

nSpp <- aggregate(Seq ~ Espécie, data = BioJuAg23_sem_montante, length)
nSpp <- nSpp[!tolower(nSpp$`Espécie`) %in% "outros", ]
nPescador <- sum(nPescadorZona, na.rm = TRUE)
Geral <- nSpp$Seq[match(colnames(cpueZonaSppN), nSpp$Espécie)] / nPescador
Geral[is.na(Geral)] <- 0

unique(BioJuAg23_sem_montante$Ponto)
cpueZonaSppN <- rbind.data.frame(cpueZonaSppN, Geral)
cpueZonaSppN <- cpueZonaSppN[, !grepl("^outros$", colnames(cpueZonaSppN), ignore.case = TRUE), drop = FALSE]

# %%%% das abundâncias das spp
# Calculating the row sums
row_sums <- rowSums(cpueZonaSppN, na.rm = TRUE)

# Calculating the percentage for each cell
percentage_data <- sweep(cpueZonaSppN, 1, row_sums, "/") * 100
percentage_data # olhar visualmente para colocar no texto

percentage_data <- as.data.frame(percentage_data)

row.names(percentage_data) <- c("Fluvial", "Lacustre", "Transição", "Geral")

# Add row names as a column named "Espécie"
percentage_data$Zonas <- rownames(percentage_data)

# Reorder the columns with "Espécie" as the first column
percentage_data <- percentage_data[, c("Zonas", names(percentage_data)[names(percentage_data) != "Zonas"])]

write.xlsx(percentage_data, "Porcentagem abund. número.xlsx")

rownames(cpueZonaSppN)[4] <- "Geral"
round(t(cpueZonaSppN), 3)
cpuePercentualN <- decostand(cpueZonaSppN, method = "total") * 100
cpuePercentualN <- as.matrix(cpuePercentualN)
t(cpuePercentualN[, order(cpuePercentualN["Geral", ])])

sort(cpuePercentualN["Geral", ], decreasing = TRUE)[1]
sum(sort(cpuePercentualN["Geral", ], decreasing = TRUE)[2:4])
sort(cpuePercentualN["Fluvial", ], decreasing = TRUE)[1]
Ordem <- order(Geral, decreasing = TRUE)

jpeg(filename = "CPUE Número.jpeg",
     width = 20, height = 15, units = "cm", pointsize = 12,
     quality = 100, res = 300)
par(mfrow = c(4, 1), oma = c(13, 5, 1, 0), mar = c(0, 0, 1, 0))
Ylim = c(0, ceiling(max(cpueZonaSppN, na.rm = TRUE)))
barplot(as.matrix(cpueZonaSppN[4, Ordem]), horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "yellow1") #000000"
mtext("GERAL", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppN[1, Ordem]), horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "#045e9a") #009241
mtext("FLUVIAL", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppN[3, Ordem]), horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "#da2420") #da2420
mtext("TRANSIÇÃO", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppN[2, Ordem]), horiz = F, las = 3, font.axis = 3, beside = TRUE, ylim = Ylim, col = "#009241") #045e9a
mtext("LACUSTRE", side = 3, line = -1)
mtext("CPUE (Ind/Pescador)", side = 2, line = 3, outer = TRUE)
dev.off()

# CPUE Biomassa ####
# Numerador sem "outros"; denominador com todos os esforços, inclusive "outros".

bZonaSpp <- aggregate(Peso.total..g. ~ Zona + Espécie, data = BioJuAg23_sem_montante, sum, na.rm = T)
bZonaSppTab <- as.data.frame.matrix(xtabs(Peso.total..g. ~ ., data = bZonaSpp))
for(z in zonas_ordem){
  if(!z %in% rownames(bZonaSppTab)){
    bZonaSppTab[z, ] <- 0
  }
}
bZonaSppTab <- bZonaSppTab[zonas_ordem, , drop = FALSE]

# Denominador com Seq para não perder linhas "outros" com peso ausente
bPescadorZonaMes <- aggregate(Seq ~ Código.Pescador + Mes + Zona, data = BioJuAg23_sem_montante_esforco, length)
bPescadorZona <- tapply(bPescadorZonaMes$Zona, bPescadorZonaMes$Zona, length)
bPescadorZona <- bPescadorZona[zonas_ordem]
bPescadorZona[bPescadorZona == 0] <- NA

cpueZonaSppB <- bZonaSppTab / matrix(bPescadorZona, nrow = 3, ncol = ncol(bZonaSppTab), byrow = FALSE)

bSpp <- aggregate(Peso.total..g. ~ Espécie, data = BioJuAg23_sem_montante, sum, na.rm = T)
bPescador <- sum(bPescadorZona, na.rm = TRUE)
GeralB <- bSpp$Peso.total..g.[match(colnames(cpueZonaSppB), bSpp$Espécie)] / bPescador
GeralB[is.na(GeralB)] <- 0
cpueZonaSppB <- rbind.data.frame(cpueZonaSppB, GeralB)

# %%%% das abundâncias das spp
# Calculating the row sums
row_sums <- rowSums(cpueZonaSppB, na.rm = TRUE)

# Calculating the percentage for each cell
percentage_data <- sweep(cpueZonaSppB, 1, row_sums, "/") * 100
percentage_data # olhar visualmente para colocar no texto

percentage_data <- as.data.frame(percentage_data)

row.names(percentage_data) <- c("Fluvial", "Lacustre", "Transição", "Geral")

# Add row names as a column named "Espécie"
percentage_data$Zonas <- rownames(percentage_data)

# Reorder the columns with "Espécie" as the first column
percentage_data <- percentage_data[, c("Zonas", names(percentage_data)[names(percentage_data) != "Zonas"])]

write.xlsx(percentage_data, "Porcentagem abund. biomassa.xlsx")

rownames(cpueZonaSppB)[4] <- "Geral"
round(t(cpueZonaSppB), 3)

cpuePercentualB <- decostand(cpueZonaSppB, method = "total") * 100
cpuePercentualB <- as.matrix(cpuePercentualB)
t(cpuePercentualB[, order(cpuePercentualB["Geral", ])])
round(sort(cpuePercentualB["Geral", ], decreasing = TRUE), 3)
sort(cpuePercentualB["Geral", ], decreasing = TRUE)[2:4]
sort(cpuePercentualB["Fluvial", ], decreasing = TRUE)[1]
Ordem <- order(GeralB, decreasing = TRUE)

jpeg(filename = "CPUE Biomassa.jpeg",
     width = 20, height = 15, units = "cm", pointsize = 12,
     quality = 100, res = 300)
par(mfrow = c(4, 1), oma = c(13, 5, 1, 0), mar = c(0, 0, 1, 0))
Ylim = c(0, ceiling(max(cpueZonaSppB, na.rm = TRUE) / 1000))
barplot(as.matrix(cpueZonaSppB[4, Ordem]) / 1000, horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "yellow1")
mtext("GERAL", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppB[1, Ordem]) / 1000, horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "#045e9a")
mtext("FLUVIAL", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppB[3, Ordem]) / 1000, horiz = F, las = 3, font.axis = 3, beside = TRUE, xaxt = "n", ylim = Ylim, col = "#da2420")
mtext("TRANSIÇÃO", side = 3, line = -1)
barplot(as.matrix(cpueZonaSppB[2, Ordem]) / 1000, horiz = F, las = 3, font.axis = 3, beside = TRUE, ylim = Ylim, col = "#009241")
mtext("LACUSTRE", side = 3, line = -1)
mtext("CPUE (kg/Pescador)", side = 2, line = 3, outer = TRUE)
dev.off()

# Riqueza e Diversidade #####
Shannon <- diversity(cpueZonaSppN, index = "shannon")
Riqueza <- specnumber(cpueZonaSppN)
J <- Shannon / log(Riqueza) # Pielou's evenness (J)
Indices <- rbind(J, Shannon)
Ylim = c(0, 1)
EscalaEixo = 1 / 3
Indices[2, ] <- Indices[2, ] * EscalaEixo
jpeg(filename = "Diversidade e Equitabilidade.jpeg",
     width = 12, height = 8, units = "cm", pointsize = 12,
     quality = 75, res = 300)
par(mfrow = c(1, 1), mar = c(3, 4, 2, 4), oma = c(0, 0, 0, 0))
barplot(as.matrix(Indices[, c(1, 3, 2)]), horiz = FALSE, las = 1, font.axis = 1, beside = TRUE, ylim = Ylim,
        col = c("#da2420", "#045e9a"),
        legend.text = c("Equitabilidade", "Índice de Diversidade"),
        args.legend = list(x = "top", ncol = 2, inset = -.15, bty = "n", cex = 0.8),
        cex.axis = 0.8, cex.names = 0.8)
mtext("Equitabilidade de Pielou", side = 2, line = 3, cex = 0.8)
mtext("Índice de Diversidade", side = 4, line = 2.5, cex = 0.8)
# Adiciona apenas os ticks no eixo 4, sem rótulos
at_vals <- seq(0, 1, 0.2)
axis(side = 4, at = at_vals, labels = FALSE, tick = TRUE, cex.axis = 0.8)
# Rótulos rotacionados em 45 graus no eixo 4
text(x = par("usr")[2] + 0.4,
     y = at_vals,
     labels = format(at_vals * 3, nsmall = 1, trim = TRUE),
     srt = 0,
     adj = 0,
     xpd = TRUE,
     cex = 0.8)
dev.off()

# Distribuição de tamanho #####
jpeg(filename = "Tamanhos.jpeg",
     width = 18, height = 13, units = "cm", pointsize = 12,
     quality = 100, res = 300)
par(mfrow = c(4, 1), mar = c(1, 0, 1, 0), oma = c(4, 6, 1, 0))
x <- hist(BioJuAg23_sem_montante$CP, main = "", col = "yellow1", xaxt = "n")
mtext("Geral", side = 3, line = 0, outer = F, cex = 1.25)
abline(v = mean(BioJuAg23_sem_montante$CP, na.rm = T), col = "black", lty = 1, lwd = 3)
hist(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Fluvial"], main = "", col = "#045e9a", breaks = x$breaks, xaxt = "n")
mtext("Fluvial", side = 3, line = 0, outer = F, cex = 1.25)
abline(v = mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Fluvial"], na.rm = T), col = "black", lty = 1, lwd = 3)
hist(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Transição"], main = "", col = "#da2420", breaks = x$breaks, xaxt = "n")
mtext("Transição", side = 3, line = 0, outer = F, cex = 1.25)
abline(v = mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Transição"], na.rm = T), col = "black", lty = 1, lwd = 3)
hist(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Lacustre"], main = "", col = "#009241", xlab = "", breaks = x$breaks)
abline(v = mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Lacustre"], na.rm = T), col = "black", lty = 1, lwd = 3)
mtext("Lacustre", side = 3, line = 0, outer = F, cex = 1.25)
mtext("Comprimento Padrão (cm)", side = 1, line = 2, outer = T, cex = 1.25)
mtext("Frequência (Número de indivíduos)", side = 2, line = 3, outer = T, cex = 1.25)
dev.off()

range(BioJuAg23_sem_montante$CP, na.rm = TRUE)
mean(BioJuAg23_sem_montante$CP, na.rm = TRUE)

range(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Fluvial"], na.rm = TRUE)
mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Fluvial"], na.rm = TRUE)

range(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Transição"], na.rm = TRUE)
mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Transição"], na.rm = TRUE)

range(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Lacustre"], na.rm = TRUE)
mean(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Zona == "Lacustre"], na.rm = TRUE)

# Peso Comprimento, max e min ####
Comp <- levels(factor(BioJuAg23_sem_montante$Espécie))
TabParametros <- matrix(NA, nrow = length(Comp), ncol = 17)
colnames(TabParametros) <- c("CP.min", "CP.max", "WT.min", "WT.max", "a", "b", "2,5%", "97,5%", "% fêmeas", "% machos", "% jovens", "% adultos", "N total", "N machos", "N fêmeas", "N jovens", "N adultos")
rownames(TabParametros) <- Comp
i <- 1
for(i in 1:length(Comp)){
  tryCatch({
    TabParametros[i, 1:2] <- range(BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Espécie == Comp[i]], na.rm = TRUE)
    TabParametros[i, 3:4] <- range(BioJuAg23_sem_montante$Peso.total..g.[BioJuAg23_sem_montante$Espécie == Comp[i]], na.rm = TRUE)
    
    x <- BioJuAg23_sem_montante$CP[BioJuAg23_sem_montante$Espécie == Comp[i]]
    y <- BioJuAg23_sem_montante$Peso.total..g.[BioJuAg23_sem_montante$Espécie == Comp[i]]
    
    gender_counts <- BioJuAg23_sem_montante$Sexo[BioJuAg23_sem_montante$Espécie == Comp[i]]
    gender_counts <- na.omit(gender_counts)
    TabParametros[i, 9] <- (sum(gender_counts == "F", na.rm = TRUE) / length(gender_counts)) * 100
    TabParametros[i, 10] <- (sum(gender_counts == "M", na.rm = TRUE) / length(gender_counts)) * 100
    
    TabParametros[i, 15] <- sum(gender_counts == "F", na.rm = TRUE)
    TabParametros[i, 14] <- sum(gender_counts == "M", na.rm = TRUE)
    
    maturidade <- BioJuAg23_sem_montante$Estagio[BioJuAg23_sem_montante$Espécie == Comp[i]]
    
    TabParametros[i, 13] <- length(maturidade)
    
    maturidade2 <- maturidade[!is.na(maturidade)]
    
    TabParametros[i, 11] <- (sum(maturidade == "IMT", na.rm = TRUE) / length(maturidade2)) * 100
    
    count <- maturidade[!is.na(maturidade) & maturidade != "IMT"]
    
    TabParametros[i, 12] <- (length(count) / length(maturidade2)) * 100
    
    TabParametros[i, 16] <- sum(maturidade == "IMT", na.rm = TRUE)
    
    TabParametros[i, 17] <- sum(maturidade != "IMT", na.rm = TRUE)
    
    ok <- complete.cases(x, y) & x > 0 & y > 0
    if(sum(ok) > 20){
      WT_LT <- lm(log10(y[ok]) ~ log10(x[ok]))
      TabParametros[i, 5] <- round(10^WT_LT$coefficients[1], 4)
      TabParametros[i, 6] <- round(WT_LT$coefficients[2], 4)
      Resumo = summary(WT_LT)
      EP = Resumo$coefficients[2, 2]
      parametros = cbind(Resumo$coefficients[, 1], confint(WT_LT))
      TabParametros[i, 7] <- parametros[2, 2]
      TabParametros[i, 8] <- parametros[2, 3]
    }
    
  }, error = function(e) {
    cat("Error occurred for species:", Comp[i], "\n")
    TabParametros[i, ] <- NA
  })
}

TabParametros[is.nan(TabParametros) | is.infinite(TabParametros)] <- NA

TabParametros <- as.data.frame(TabParametros)

TabParametros$Espécie <- rownames(TabParametros)

# Reorder the columns with "Espécie" as the first column
TabParametros <- TabParametros[, c("Espécie", names(TabParametros)[names(TabParametros) != "Espécie"])]

TabParametros <- as.data.frame(TabParametros)

write.xlsx(TabParametros, "Parametros especies.xlsx")

Zones <- unique(BioJuAg23_sem_montante$Zona)
TabParametros2 <- expand.grid(Espécie = Spp, Zona = Zones)
TabParametros2$CP <- NA  # Initialize CP_medio with NA

# Calculate the mean CP for each species and zone
mean_CP <- aggregate(CP ~ Espécie + Zona, data = BioJuAg23_sem_montante, FUN = mean, na.rm = TRUE)
mean_CP
# Merge the calculated mean CP with the TabParametros2 data frame
TabParametros2 <- merge(TabParametros2, mean_CP, by = c("Espécie", "Zona"), all.x = TRUE)
mean(TabParametros2[, 4], na.rm = TRUE)
mean_CP_by_zone <- aggregate(CP.y ~ Zona, data = TabParametros2, FUN = mean, na.rm = TRUE)

TabParametros2 <- as.data.frame(TabParametros2)
TabParametros2$Espécie <- rownames(TabParametros2)

# Reorder the columns with "Espécie" as the first column
TabParametros2 <- TabParametros2[, c("Espécie", names(TabParametros2)[names(TabParametros2) != "Espécie"])]

TabParametros2 <- as.data.frame(TabParametros2)

TabParametros2 <- TabParametros2[, -3]

colnames(TabParametros2) <- c("Espécie", "Zona", "CP médio")

# Add row names as a column named "Espécie"
TabParametros2$Espécie <- rownames(TabParametros2)

# Reprodução #####
ordem_estagio <- c("IMT", "MAT", "RPD", "ESG", "REG")
ordem_estagio <- c(ordem_estagio[ordem_estagio %in% unique(BioJuAg23_sem_montante$Estagio)],
                   sort(setdiff(unique(na.omit(BioJuAg23_sem_montante$Estagio)), ordem_estagio)))

repG <- table(factor(BioJuAg23_sem_montante$Estagio, levels = ordem_estagio))
repF <- table(factor(BioJuAg23_sem_montante$Estagio[BioJuAg23_sem_montante$Zona == "Fluvial"], levels = ordem_estagio))
repT <- table(factor(BioJuAg23_sem_montante$Estagio[BioJuAg23_sem_montante$Zona == "Transição"], levels = ordem_estagio))
repL <- table(factor(BioJuAg23_sem_montante$Estagio[BioJuAg23_sem_montante$Zona == "Lacustre"], levels = ordem_estagio))
repMat <- t(as.matrix(rbind(repL, repT, repF, repG)))
colnames(repMat) <- c("Lacustre", "Transição", "Fluvial", "Geral")
round(decostand(repMat, method = "total", MARGIN = 2) * 100, 2)
jpeg(filename = "Reprodução.jpeg",
     width = 18, height = 13, units = "cm", pointsize = 12,
     quality = 100, res = 300)
par(mfrow = c(1, 1), mar = c(4, 6, 1, 1), oma = c(0, 0, 0, 0))
cores_zonas <- rep(c("#009241", "#da2420", "#045e9a", "yellow1"), each = nrow(repMat))
x1 <- barplot(repMat, beside = TRUE, horiz = TRUE, yaxt = "n", col = cores_zonas, xlim = c(0, ceiling(max(repMat) * 1.15)))
mtext(side = 2, line = 4, at = colMeans(x1), text = colnames(repMat), cex = 1.25, las = 3)
axis(side = 2, at = x1, labels = rep(rownames(repMat), 4), cex.axis = 0.75, las = 2)
mtext("Frequência (Número de indivíduos)", side = 1, line = 3, cex = 1.25)
dev.off()

# Alimentação #####
aliG <- table(BioJuAg23_sem_montante$GR)
aliF <- table(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Fluvial"])
aliT <- table(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Transição"])
aliL <- table(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Lacustre"])

graus_replecao <- sort(unique(na.omit(BioJuAg23_sem_montante$GR)))
aliG <- table(factor(BioJuAg23_sem_montante$GR, levels = graus_replecao))
aliF <- table(factor(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Fluvial"], levels = graus_replecao))
aliT <- table(factor(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Transição"], levels = graus_replecao))
aliL <- table(factor(BioJuAg23_sem_montante$GR[BioJuAg23_sem_montante$Zona == "Lacustre"], levels = graus_replecao))
aliMat <- t(as.matrix(rbind(aliL, aliT, aliF, aliG)))
colnames(aliMat) <- c("Lacustre", "Transição", "Fluvial", "Geral")
round(decostand(aliMat, method = "total", MARGIN = 2) * 100, 2)
jpeg(filename = "Alimentação.jpeg",
     width = 18, height = 13, units = "cm", pointsize = 12,
     quality = 100, res = 300)
par(mfrow = c(1, 1), mar = c(4, 6, 1, 1), oma = c(0, 0, 0, 0))
cores_zonas <- rep(c("#009241", "#da2420", "#045e9a", "yellow1"), each = nrow(aliMat))
max_bar_height <- max(aliMat)  # maior valor entre todas as barras
x_limit <- ceiling(max_bar_height * 1.15)  # adiciona 15% de margem
x1 <- barplot(aliMat,
              beside = TRUE,
              horiz = TRUE,
              yaxt = "n",
              col = cores_zonas,
              xlim = c(0, x_limit))
mtext(side = 2, line = 2, at = colMeans(x1), text = colnames(aliMat), cex = 1.25, las = 3)
mtext(side = 2, line = 4, at = mean(x1), text = "Grau de Repleção", cex = 1.25, las = 3)
axis(side = 2, at = x1, labels = rep(rownames(aliMat), 4), cex = 0.7, las = 2)
mtext("Frequência (Número de indivíduos)", side = 1, line = 3, cex = 1.25)
dev.off()

############# MONTANTE ####
if(nrow(BioJuAg23_montante_esforco) > 0 && nrow(BioJuAg23_montante) > 0){
  
  nZonaSpp <- aggregate(Seq ~ Zona + Espécie, data = BioJuAg23_montante, length)
  nZonaSpp <- nZonaSpp[!tolower(nZonaSpp$`Espécie`) %in% "outros", ]
  nZonaSppTab <- as.data.frame.matrix(xtabs(Seq ~ ., data = nZonaSpp))
  if(!"Montante" %in% rownames(nZonaSppTab)){
    nZonaSppTab["Montante", ] <- 0
  }
  nZonaSppTab <- nZonaSppTab["Montante", , drop = FALSE]
  
  # Denominador com todas as linhas de esforço, inclusive "outros"
  nPescadorZonaMes <- aggregate(Seq ~ Código.Pescador + Mes + Zona, data = BioJuAg23_montante_esforco, length)
  nPescadorZona <- tapply(nPescadorZonaMes$Zona, nPescadorZonaMes$Zona, length)
  nPescadorZona <- nPescadorZona["Montante"]
  
  cpueZonaSppN <- nZonaSppTab / matrix(nPescadorZona, nrow = 1, ncol = ncol(nZonaSppTab), byrow = FALSE)
  rownames(cpueZonaSppN) <- "Montante"
  
  nSpp <- aggregate(Seq ~ Espécie, data = BioJuAg23_montante, length)
  nSpp <- nSpp[!tolower(nSpp$`Espécie`) %in% "outros", ]
  nPescador <- sum(nPescadorZona)
  Geral <- nSpp$Seq / nPescador
  unique(BioJuAg23_montante$Ponto)
  
  # %%%% das abundâncias das spp
  # Calculating the row sums
  row_sums <- rowSums(cpueZonaSppN, na.rm = TRUE)
  
  # Calculating the percentage for each cell
  percentage_data <- sweep(cpueZonaSppN, 1, row_sums, "/") * 100
  percentage_data # olhar visualmente para colocar no texto
  
  percentage_data <- as.data.frame(percentage_data)
  
  row.names(percentage_data) <- c("Montante")
  
  # Add row names as a column named "Espécie"
  percentage_data$Zonas <- rownames(percentage_data)
  
  # Reorder the columns with "Espécie" as the first column
  percentage_data <- percentage_data[, c("Zonas", names(percentage_data)[names(percentage_data) != "Zonas"])]
  
  write.xlsx(percentage_data, "Porcentagem abund. número (montante).xlsx")
  
  # Set species names (column names are already species)
  cpuePercentualN <- decostand(cpueZonaSppN, method = "total") * 100
  cpuePercentualN <- as.matrix(cpuePercentualN)
  
  Ordem <- order(as.numeric(cpuePercentualN[1, ]), decreasing = TRUE)
  cpuePercentualN_ord <- cpuePercentualN[, Ordem]
  
  # Set plotting parameters
  jpeg(filename = "CPUE Número (Montante).jpeg",
       width = 18, height = 10, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  
  par(mfrow = c(1, 1), mar = c(10, 4, 2, 1))  # Larger bottom margin for labels
  Ylim <- c(0, ceiling(max(cpueZonaSppN, na.rm = TRUE)))
  
  # Create barplot
  barplot(as.matrix(cpueZonaSppN[1, Ordem]),
          horiz = FALSE,
          las = 3,
          font.axis = 3,
          beside = TRUE,
          col = "grey",
          ylim = Ylim,
          cex.names = 0.8,
          main = "Montante",
          ylab = "CPUE (Ind/Pescador)")
  
  dev.off()
  
  # CPUE Biomassa ####
  # Soma da biomassa por espécie
  bSpp_montante <- aggregate(Peso.total..g. ~ Espécie, data = BioJuAg23_montante, sum, na.rm = TRUE)
  # Número de pescadores únicos por mês considerando todos os esforços, inclusive "outros"
  bPescadorMes_montante <- aggregate(Seq ~ Código.Pescador + Mes + Zona, data = BioJuAg23_montante_esforco, length)
  n_pescadores_montante <- nrow(bPescadorMes_montante)
  # CPUE biomassa por espécie (biomassa total dividido por número de pescadores)
  cpue_montante <- bSpp_montante
  cpue_montante$CPUE <- cpue_montante$Peso.total..g. / n_pescadores_montante
  # Organiza em formato matriz
  cpue_montante_tab <- as.matrix(cpue_montante[, "CPUE"])
  rownames(cpue_montante_tab) <- cpue_montante$Espécie
  # Calcula a porcentagem de contribuição por espécie
  cpue_percentual <- cpue_montante_tab / sum(cpue_montante_tab) * 100
  # Visualização (opcional)
  round(sort(cpue_percentual[, 1], decreasing = TRUE), 2)
  # Salva como Excel (com nomes de espécies e %)
  output <- data.frame(Espécie = rownames(cpue_percentual),
                       CPUE_kg_por_pescador = round(cpue_montante_tab[, 1] / 1000, 3),
                       Percentual = round(cpue_percentual[, 1], 2))
  
  write.xlsx(output, "Porcentagem abund. biomassa (montante).xlsx", rowNames = FALSE)
  
  # Cálculo da CPUE em kg/pescador para Montante
  bZonaSpp <- aggregate(Peso.total..g. ~ Zona + Espécie, data = BioJuAg23_montante, sum, na.rm = TRUE)
  bZonaSppTab <- as.data.frame.matrix(xtabs(Peso.total..g. ~ ., data = bZonaSpp))
  bZonaSppTab <- bZonaSppTab["Montante", , drop = FALSE]
  
  # Número de pescadores por zona considerando todos os esforços, inclusive "outros"
  bPescadorZonaMes <- aggregate(Seq ~ Código.Pescador + Mes + Zona, data = BioJuAg23_montante_esforco, length)
  bPescadorZona <- tapply(bPescadorZonaMes$Zona, bPescadorZonaMes$Zona, length)
  
  # CPUE Montante (somente uma linha, sem mais regiões)
  cpueMontanteB <- bZonaSppTab["Montante", ] / bPescadorZona["Montante"]
  
  # Ordena espécies por CPUE decrescente
  cpueMontanteB <- unlist(bZonaSppTab["Montante", ]) / bPescadorZona["Montante"]
  Ordem <- order(cpueMontanteB, decreasing = TRUE)
  
  # Gráfico
  jpeg(filename = "CPUE Biomassa (Montante).jpeg",
       width = 18, height = 10, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  par(mfrow = c(1, 1), mar = c(10, 4, 2, 1))  # margem inferior maior para nomes
  Ylim <- c(0, ceiling(max(cpueMontanteB, na.rm = TRUE) / 1000))
  barplot(cpueMontanteB[Ordem] / 1000,
          horiz = FALSE,
          las = 3,
          font.axis = 3,
          beside = TRUE,
          col = "grey",
          ylim = Ylim,
          cex.names = 0.8,
          ylab = "CPUE (kg/Pescador)",
          main = "Montante")
  dev.off()
  
  # Riqueza e Diversidade #####
  Shannon <- diversity(cpueZonaSppN["Montante", ], index = "shannon")
  Riqueza <- specnumber(cpueZonaSppN["Montante", ])
  J <- Shannon / log(Riqueza)  # Equitabilidade de Pielou
  # Matriz com os índices para Montante
  Indices <- matrix(c(J, Shannon * (1 / 3)),
                    nrow = 2,
                    byrow = TRUE)
  rownames(Indices) <- c("Equitabilidade", "Índice de Diversidade")
  colnames(Indices) <- "Montante"
  # Parâmetros do gráfico
  Ylim <- c(0, 1)
  at_vals <- seq(0, 1, 0.2)
  
  # Plot
  jpeg(filename = "Diversidade e Equitabilidade (Montante).jpeg",
       width = 12, height = 10, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  
  par(mfrow = c(1, 1), mar = c(3, 4, 2, 4), oma = c(0, 0, 0, 0))
  barplot(Indices,
          horiz = FALSE,
          las = 1,
          font.axis = 1,
          beside = TRUE,
          ylim = Ylim,
          col = c("#da2420", "#045e9a"),
          legend.text = c("Equitabilidade", "Índice de Diversidade"),
          args.legend = list(x = "top", ncol = 2, inset = -0.15, bty = "n", cex = 0.8),
          cex.axis = 0.8,
          cex.names = 0.9,
          space = 0.2,
          width = 1)
  # Eixos
  mtext("Equitabilidade de Pielou", side = 2, line = 3, cex = 0.8)
  mtext("Índice de Diversidade", side = 4, line = 2.5, cex = 0.8)
  axis(side = 4, at = at_vals, labels = FALSE, tick = TRUE, cex.axis = 0.8)
  text(x = par("usr")[2] + 0.2,
       y = at_vals,
       labels = format(at_vals * 3, nsmall = 1, trim = TRUE),
       srt = 0,
       adj = 0,
       xpd = TRUE,
       cex = 0.8)
  dev.off()
  
  # Distribuição de tamanho - Montante ####
  # Distribuição de tamanho #####
  jpeg(filename = "Tamanhos (Montante).jpeg",
       width = 12, height = 10, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  par(mfrow = c(1, 1), mar = c(4, 5, 2, 1), oma = c(0, 0, 0, 0))
  x <- hist(BioJuAg23_montante$CP, main = "", col = "grey",
            xlab = "", ylab = "", cex.axis = 1.1)
  abline(v = mean(BioJuAg23_montante$CP, na.rm = TRUE), col = "black", lty = 1, lwd = 3)
  mtext("Montante", side = 3, line = 0, cex = 1.25)
  mtext("Comprimento Padrão (cm)", side = 1, line = 2.5, cex = 1.25)
  mtext("Frequência (Número de indivíduos)", side = 2, line = 3.5, cex = 1.25)
  dev.off()
  
  range(BioJuAg23_montante$CP, na.rm = TRUE)
  mean(BioJuAg23_montante$CP, na.rm = TRUE)
  
  # Peso Comprimento, max e min ####
  Comp <- levels(factor(BioJuAg23_montante$Espécie))
  TabParametros <- matrix(NA, nrow = length(Comp), ncol = 17)
  colnames(TabParametros) <- c("CP.min", "CP.max", "WT.min", "WT.max", "a", "b", "2,5%", "97,5%", "% fêmeas", "% machos", "% jovens", "% adultos", "N total", "N machos", "N fêmeas", "N jovens", "N adultos")
  rownames(TabParametros) <- Comp
  i <- 1
  for(i in 1:length(Comp)){
    tryCatch({
      TabParametros[i, 1:2] <- range(BioJuAg23_montante$CP[BioJuAg23_montante$Espécie == Comp[i]], na.rm = TRUE)
      TabParametros[i, 3:4] <- range(BioJuAg23_montante$Peso.total..g.[BioJuAg23_montante$Espécie == Comp[i]], na.rm = TRUE)
      
      x <- BioJuAg23_montante$CP[BioJuAg23_montante$Espécie == Comp[i]]
      y <- BioJuAg23_montante$Peso.total..g.[BioJuAg23_montante$Espécie == Comp[i]]
      
      gender_counts <- BioJuAg23_montante$Sexo[BioJuAg23_montante$Espécie == Comp[i]]
      gender_counts <- na.omit(gender_counts)
      TabParametros[i, 9] <- (sum(gender_counts == "F", na.rm = TRUE) / length(gender_counts)) * 100
      TabParametros[i, 10] <- (sum(gender_counts == "M", na.rm = TRUE) / length(gender_counts)) * 100
      
      TabParametros[i, 15] <- sum(gender_counts == "F", na.rm = TRUE)
      TabParametros[i, 14] <- sum(gender_counts == "M", na.rm = TRUE)
      
      maturidade <- BioJuAg23_montante$Estagio[BioJuAg23_montante$Espécie == Comp[i]]
      
      TabParametros[i, 13] <- length(maturidade)
      
      maturidade2 <- maturidade[!is.na(maturidade)]
      
      TabParametros[i, 11] <- (sum(maturidade == "IMT", na.rm = TRUE) / length(maturidade2)) * 100
      
      count <- maturidade[!is.na(maturidade) & maturidade != "IMT"]
      
      TabParametros[i, 12] <- (length(count) / length(maturidade2)) * 100
      
      TabParametros[i, 16] <- sum(maturidade == "IMT", na.rm = TRUE)
      
      TabParametros[i, 17] <- sum(maturidade != "IMT", na.rm = TRUE)
      
      ok <- complete.cases(x, y) & x > 0 & y > 0
      if(sum(ok) > 20){
        WT_LT <- lm(log10(y[ok]) ~ log10(x[ok]))
        TabParametros[i, 5] <- round(10^WT_LT$coefficients[1], 4)
        TabParametros[i, 6] <- round(WT_LT$coefficients[2], 4)
        Resumo = summary(WT_LT)
        EP = Resumo$coefficients[2, 2]
        parametros = cbind(Resumo$coefficients[, 1], confint(WT_LT))
        TabParametros[i, 7] <- parametros[2, 2]
        TabParametros[i, 8] <- parametros[2, 3]
      }
      
    }, error = function(e) {
      cat("Error occurred for species:", Comp[i], "\n")
      TabParametros[i, ] <- NA
    })
  }
  
  TabParametros[is.nan(TabParametros) | is.infinite(TabParametros)] <- NA
  
  TabParametros <- as.data.frame(TabParametros)
  
  TabParametros$Espécie <- rownames(TabParametros)
  
  # Reorder the columns with "Espécie" as the first column
  TabParametros <- TabParametros[, c("Espécie", names(TabParametros)[names(TabParametros) != "Espécie"])]
  
  TabParametros <- as.data.frame(TabParametros)
  
  write.xlsx(TabParametros, "Parametros especies (montante).xlsx")
  
  Zones <- unique(BioJuAg23_montante$Zona)
  TabParametros2 <- expand.grid(Espécie = Spp, Zona = Zones)
  TabParametros2$CP <- NA  # Initialize CP_medio with NA
  
  # Calculate the mean CP for each species and zone
  mean_CP <- aggregate(CP ~ Espécie + Zona, data = BioJuAg23_montante, FUN = mean, na.rm = TRUE)
  mean_CP
  
  # Merge the calculated mean CP with the TabParametros2 data frame
  TabParametros2 <- merge(TabParametros2, mean_CP, by = c("Espécie", "Zona"), all.x = TRUE)
  mean(TabParametros2[, 4], na.rm = TRUE)
  mean_CP_by_zone <- aggregate(CP.y ~ Zona, data = TabParametros2, FUN = mean, na.rm = TRUE)
  
  TabParametros2 <- as.data.frame(TabParametros2)
  TabParametros2$Espécie <- rownames(TabParametros2)
  
  # Reorder the columns with "Espécie" as the first column
  TabParametros2 <- TabParametros2[, c("Espécie", names(TabParametros2)[names(TabParametros2) != "Espécie"])]
  
  TabParametros2 <- as.data.frame(TabParametros2)
  
  TabParametros2 <- TabParametros2[, -3]
  
  colnames(TabParametros2) <- c("Espécie", "Zona", "CP médio")
  
  # Add row names as a column named "Espécie"
  TabParametros2$Espécie <- rownames(TabParametros2)
  
  # Reprodução #####
  # Reprodução — somente Montante ####
  ordem_estagio_m <- c("IMT", "MAT", "RPD", "ESG", "REG")
  ordem_estagio_m <- c(ordem_estagio_m[ordem_estagio_m %in% unique(BioJuAg23_montante$Estagio)],
                       sort(setdiff(unique(na.omit(BioJuAg23_montante$Estagio)), ordem_estagio_m)))
  repM <- table(factor(BioJuAg23_montante$Estagio, levels = ordem_estagio_m))
  repM <- repM[!is.na(names(repM))]
  # Converte para matriz 1 coluna (necessário para barplot com beside=TRUE)
  repMat <- as.matrix(repM)
  colnames(repMat) <- "Montante"
  # Plot
  jpeg(filename = "Reprodução (Montante).jpeg",
       width = 12, height = 9, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  
  par(mfrow = c(1, 1), mar = c(4, 6, 1, 1), oma = c(0, 0, 0, 0))
  
  # Cores para os 5 estágios
  cor_montante <- rep("gray", nrow(repMat))
  # Gráfico de barras
  x1 <- barplot(repMat,
                beside = TRUE,
                horiz = TRUE,
                yaxt = "n",
                col = cor_montante,
                xlab = "Frequência (Número de indivíduos)",
                xlim = c(0, ceiling(max(repMat) * 1.15)))
  # Eixo y (estágios)
  axis(side = 2, at = x1, labels = rownames(repMat), cex.axis = 0.9, las = 2)
  # Título lateral opcional
  mtext("Montante", side = 2, line = 3.5, cex = 1.25)
  dev.off()
  
  # Alimentação — somente Montante ####
  graus_replecao_m <- sort(unique(na.omit(BioJuAg23_montante$GR)))
  aliM <- table(factor(BioJuAg23_montante$GR, levels = graus_replecao_m))
  # Converte para matriz com 1 coluna
  aliMat <- as.matrix(aliM)
  colnames(aliMat) <- "Montante"
  # Plot
  jpeg(filename = "Alimentacao (Montante).jpeg",
       width = 12, height = 9, units = "cm", pointsize = 12,
       quality = 100, res = 300)
  par(mfrow = c(1, 1), mar = c(4, 6, 1, 1), oma = c(0, 0, 0, 0))
  # Cores para os graus de repleção
  cor_montante <- rep("grey", nrow(aliMat))
  # Gráfico
  x1 <- barplot(aliMat,
                beside = TRUE,
                horiz = TRUE,
                yaxt = "n",
                col = cor_montante,
                xlab = "Frequência (Número de indivíduos)",
                xlim = c(0, max(aliMat) * 1.3))
  # Eixo Y com os graus de repleção
  axis(side = 2, at = x1, labels = rownames(aliMat), cex.axis = 0.9, las = 2)
  # Título
  mtext("Grau de Repleção ", side = 2, line = 4, cex = 1.2)
  mtext("Montante", side = 2, line = 2, cex = 1.2)
  dev.off()
}

cat("\nAnálises finalizadas.\n")
cat("Linhas totais:", nrow(BioJuAg23), "\n")
cat("Linhas 'outros' consideradas apenas como esforço:", sum(eh_outros(BioJuAg23$Espécie), na.rm = TRUE), "\n")
cat("Linhas de peixes usadas nas demais análises:", nrow(BioJuAg23_peixes), "\n")

